'''
Задача 28: Напишите рекурсивную функцию sum(a, b), возвращающую сумму двух целых неотрицательных чисел.
Из всех арифметических операций допускаются только +1 и -1. Также нельзя использовать циклы.

*Пример:*

2 2
    4
'''


# создаем рекурсивную функцию
def Fun_of_Sum(A, B):
    """
    :param A: число
    :param B: число
    :return: рекурся с учетом ввода степени больше и меньше нуля
    """

    if B == 0:
        return A
    if B > 0:
        return Fun_of_Sum(A + 1, B - 1)

# Ввод данных
try:
    A, B = int(input("Чмсло А = ")), int(input("Число В = "))
    print(f"А + В = {Fun_of_Sum(A, B)}")
except:
    print("Error! Некорректный ввод")
