'''
Задача 26:  Напишите программу, которая на вход принимает два числа A и B, и возводит число А в целую степень B с помощью рекурсии.

*Пример:*

A = 3; B = 5 -> 243 (3⁵)
    A = 2; B = 3 -> 8

'''

# создаем рекурсивную функцию
def Fun_of_Pow(A, B):
    """
    :param A: число
    :param B: степень и она же счетчик
    :return: рекурся с учетом ввода степени больше и меньше нуля
    """
    if B == 0:
        return 1
    if B == 1:
        return A
    if B > 1:
        return A * Fun_of_Pow(A, B - 1)
    if B <= -1:
        return 1 / A * Fun_of_Pow(A, B + 1)

# Ввод данных
try:
    A, B = int(input("Чмсло А: ")), int(input("Степень В: "))
    print(f"A^B = {Fun_of_Pow(A, B)}")
except:
    print("Error! Некорректный ввод данных")
